<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <script type="text/javascript" src="https://portals1.tamedia.com.tw/rmadp/static/js/mraid.js"></script>
    <script type="text/javascript" src="https://portals1.tamedia.com.tw/rmadp/static/js/messenger.js"></script>
    <script type="text/javascript" src="https://portals1.tamedia.com.tw/Charles_TestFolder/js/gm-sdk6-mobile-org.js"></script>
   
    <style type="text/css">
      body, html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #F5F5F5;
      }
      .menu {
        width: 130px;
        height: 50px;
        color: blue;
      }
      a {
        color: #fff;
        display:block;
        text-decoration:none;
      }
      a:visited {
        color: #fff;
        text-decoration: none;
      }
      .info{
        position: relative; 
        width: 90%; 
        height: auto; 
        left: 5%; 
        top: 0%; 
        /*background-color: yellow; */
        /*text-align: left;*/
        color: black;
        font-family: "Microsoft JhengHei";
        font-size: 5vw;
        margin-bottom: 2.5%;
        text-align: center;
      }
    </style>
  </head>
  <body>
  	<div id="MADdpzone" style="position:relative; top:0%; left:0%; width:100%; height:auto;"></div>
    <div style="position:relative; width:100%; height:auto; top:0%; left:0%;">
     	<!-- <a href="../index.html"> -->
	    <img src="../image/go-back-button.png" style="position:relative; width:40%; height:auto; left:30%; margin-top:20px; margin-bottom:20px; z-index:10; background-color:blue;" onclick="goBack();" />
	    <!-- </a>  -->
	    <div style="position:absolute; width:100%; height:8%; left:0%; top:50%; background-color:black; transform: translateY(-50%);"></div>
    </div>
    <div class="info"><b>版位名稱<br><span style="color:#FF5511;">TAM_Banner640x100_MW_分潤</span></b></div>
    <div class="info"><b>版  位 ID<br><span style="color:#FF5511;">tBpQ1533092104174Q</span></b></div>
    
    <!-- <div id="MADdpzone" style="position:absolute; bottom:0%;"></div> -->
    
    <script type="text/javascript" language="javascript">
    function goBack(){
    	//document.location.href = "../index.html";
      charlesLoadAd('tBpQ1533092104174Q', '1', 'MADdpzone', true, 0, callback);
    }
      // var adId;s
      // var IDRandom = Math.floor((Math.random() * 2) + 1);
      // console.log(IDRandom);

      // if(IDRandom == 2){
      //   adId = 'y1533799655087Y';
      //   // console.log("我是2");
      //   // console.log(adId);
      // }else{
      //   adId = 'tBpQ1533092104174Q';
      //   // console.log("我是1");
      //   // console.log(adId);
      // }

      adLoad2('tBpQ1533092104174Q', '1', 'MADdpzone', true, 0, callback);
      // adLoad2(adId, '1', 'MADdpzone', true, 0, callback);

      function callback(status){
        console.log("callback status : " + status);
        if(status != "00"){
        	var MADdpzone = document.getElementById("MADdpzone");
        	var noADIMG = document.createElement("IMG");
        	noADIMG.src = "../image/SORRYNOAD_640x100.png";
        	noADIMG.style.width = "100%";
        	noADIMG.style.height = "auto";
        	MADdpzone.appendChild(noADIMG);
        }
      }
    </script>
  </body>
</html>